<?php
return[
    'allAnnouncements'=>'Here\'s all our announcements',
    'welcome'=>'..YOUR PURCHASE ONE CLICK AWAY...',
    'best'=>'..Choose from the best categories',
    'clothes'=>'CLOTHING',
    'catHome'=>'HOME',
    'reg'=>'Register',
    'ann'=>'Announcements',
    'insert'=>'Insert Ad',
    'cat'=>'Categories',
    'rev'=>'Reviewer Zone',
    'rev2'=>'Revise',
    'wel'=>'Welcome',
    'dev'=>'DEVELOPMENT TEAM',
    'cont'=>'CONTACTS',
    'ads'=>'There are no ads to check',
    'ads2'=>'You have an ad to check',
    'publish'=>'Published on',
    'author'=>'By',
    'category'=>'Category',
    'list'=>'List of Announcements',
    'name'=>'First Name',
    'email'=>'Email',
    'pass'=>'Confirm Password',
    'work'=>'Work with Us',
    'with'=>'Sign up and click here',
    'us'=>'BECOME A REVIEWER',
    'create'=>'Create your own Ad',
    'title'=>'Announcement Title',
    'desc'=>'Description',
    'price'=>'Price',
    'choose'=>'Select category',
    'insert2'=>'Enter',
    'categoryAdd'=>'List Announcements Category',
    'noAdd'=>'There are no ads for this search',
    'newAdd'=>'Click here to make one',
    'pubb'=>'Post',
    'request'=>'Apply to become a Reviewer',
    'us2'=>'Become a Reviewer',
    'more'=>'Show more',
    'search'=>'Search',
    $categoriesTranslations = [
        'Electronica' => 'Electronics',
        'Arredamento' => 'Furniture',
        'Libri' => 'Books',
        'Musica'=>'Music',
        'Sport'=>'Sport',
        'Giochi'=>'Games',
        'Gioielli'=>'Jewelry',
        'Telefoni'=>'Smartphones',
        'Abbigliamento'=>'Clothing',
        'Motori'=>'Engines',
    ]
   
];